<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Delivery</title>
</head>

    <style>
    *{
        margin:0%;
        padding:0%;

    }
    html,body{
        height:100vh;
        width:100vw;   
         }

.nav{
    margin-left:2%;
    margin-top:0.5%;
    background-color: whitesmoke;
    padding-left:1%;
  

}
.main{
display: flex;
background-color: whitesmoke;
position:sticky;
top:0%;
}

.About{
    margin-top:1%;
    margin-left:65%;
    padding-left:1%;
  
}
.About:hover{
    background-color: gray;
  
}
.Contact{
    margin-top:1%;
    padding-left:6px;
    margin-left:0%;
    
}
.Contact:hover{
    background-color: gray;
  
}
.Menu{
    margin-top:1%;
    padding-left:8px;
    margin-left:0%;
}
.Menu:hover{
    background-color: gray;
  
}
.para{
   background-color: black;
   color:gray;
   width:15vw;
   margin-top:-63px;
   font-size: xx-large;
   margin-left:20px;
}
.img2{
    width:35vw;
    margin-left:5%;
    
}
.main2{
    display:flex;
    gap:10%;
    margin-left:13%;
    text-align: center;
}
.cate{
    font-size: large;
    word-spacing: 5px;
   }
.main3{
   display:flex;
}
.img3{
    margin-left:65%;
    height:90vh;
}
hr{
    color:whitesmoke;
}
.para4{
    text-align: center;
    margin-left:10%;
}
.para20{
    color:lightgray;
}
.bottom{
   margin-left:80px;
}
.last{
    width:80vw;
    margin-left:5%;
  border-color:none;
  height:8vh;
}
.button{
    height:5vh;
    width:10vw;
    background-color: whitesmoke;
    color:black;
    margin-left:5%;
}
.b{
    text-align: center;
    background-color: black;
    color:whitesmoke;
    height:8%;
    padding:30px;
  
   
}
</style>
<body>
    <div class="main">
    <div class="nav"> <h1>Sn Food Delivery</h1></div>
    <div class="About"><h2>About</h2></div>
    <div class="Contact"><h2>Contact</h2></div>
    <div class="Menu"><h2>Menu</h2></div>
</div>
<div>
    <div > <img src="./hamburger.jpg" width="99.99%"> </div>
    <div class="para"> Sn Food Delivery</div>
</div>
<br>
<br>
<br>
<div class="main2">
    <div ><img src="./tablesetting2.jpg" class="img2"></div>
    <div class="para1 cate" >
        <h1>About Catering</h1>
        <br>
        <h2> Tradition since 1889</h2>
         <pre style="font-family: 'Times New Roman', Times, serif;">
        <br>
    
The Catering was founded in blabla by Mr. Smith in lorem
ipsum dolor sit amet, consectetur adipiscing elit consectetur
adipiscing elit, sed do eiusmod tempor incididunt ut labore 
et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud 
exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute iruredolor in reprehenderit in 
voluptate velit esse cillum dolore eu fugiat nulla 
pariatur.We only use seasonal ingredients.
          <br>

 <pre style="font-family: 'Times New Roman', Times, serif;" ><p class="para20">Excepteur sint occaecat cupidatat non proident, 
sunt in culpa qui officia deserunt mollit anim
id est laborum consectetur adipiscing elit,
sed do eiusmod temporincididunt ut labore 
et dolore magna aliqua. Ut enim ad minim 
veniam, quis nostrud exercitation ullamco laboris 
nisi ut aliquip ex ea commodo consequat.</p></pre>
</pre>
</div>
</div>
<br>
<br>
<hr>
<br>
<br>
<div class="main3">
    <div class="para4">
        <br>
        <br>    
        <br>
        <h1>Our Menu</h1>
        <br>
    <h3>Bread Basket</h3>
    <br>
 <p class="para20">Assortment of fresh baked fruit breads and muffins 5.50</p>

 <br>
    <h3>Honey Almond Granola with Fruits</h3>
    <br>
    <p class="para20">Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>
<br>
<h3>Belgian Waffle</h3>
<br>
<p class="para20">Vanilla flavored batter with malted flour 7.50</p>
<br>
<h3>Scrambled eggs</h3>
<br>
<p class="para20">Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>
<br>
<h3>Blueberry Pancakes</h3>
<br>
<p class="para20">With syrup, butter and lots of berries 8.50</p></div>

    <div><img src="./tablesetting.jpg" class="img3"></div>
</div>
<br>
<br>

<hr>
<br>
<br>
<div class="bottom">
    <div><h1>Contact</h1></div>
    <br>
    <p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste.</p>
    <br>
    <p> Do not hesitate to contact us.</p>
    <br>
    <p class="para20">Catering Service, 42nd Living St, 43043 New York, NY</p>
    <br>
    <p>You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</p>

</div>
<br>
<input type="text" placeholder="Name" class="last">
<br>
<br>

<input type="text" placeholder="How Many People" class="last">
<br>
<br>
<input type="date" placeholder="26-06-2024" class="last">
<br>
<br>
<input type="text" placeholder="Message\Special requirements" class="last">
<br>
<br>

<button class="button">SEND MESSAGE</button>
<br>
<br>
<div class="b"><h4>Powered by Sn</h4></div>
</div>
</body>
</html>